# TodoAPI

./: ITodoRepository.cs  README.md  Startup.cs  TodoAPI.csproj  TodoAPI.sln  TodoContext.cs  TodoRepository.cs
Controllers/: TodoController.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
TodoApiClient/: Program.cs  TodoApiClient.csproj  TodoClient.cs
TodoApiClient/Models/: TodoItem.cs
